.header {
	position: relative;
	z-index: 50;
	&__container {
		display: grid;
		align-items: center;

		grid-template-columns: 1fr 2fr 1fr;

		padding: 22px 58px;
	}

	&__logo {
	}

	&__menu {
	}
	&__contact {
		display: flex;
		justify-content: flex-end;
		align-items: center;

		column-gap: 40px;
	}
}
.menu {
	&__body {
		max-width: 652px;
	}

	&__list {
		display: flex;
		justify-content: space-between;

		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		align-items: center;
		column-gap: clamp(10px, 10vw, 24px);
		&:not(:last-child)::after {
			content: '';
			height: 20px;
			width: 1px;
			background-color: rgba(51, 51, 51, 0.6);
		}
	}

	&__link {
		transition: scale 0.3s ease-in-out;
		@media (any-hover: hover) {
			&:hover {
				scale: 1.05;
			}
		}
	}

	&__contact {
		display: none;
	}
}

.contact {
	&__social {
		display: flex;
		column-gap: 12px;
		& img {
			max-width: 38px;
		}
	}

	&__phone {
	}
}
.social-contact {
	&__link {
		transition: scale 0.3s ease-in-out;
		@media (any-hover: hover) {
			&:hover {
				scale: 1.08;
			}
		}
	}
}
.phone-contact {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	&__label {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.18;
	}

	&__list {
		position: relative;
		@media (any-hover: hover) {
			&:hover .phone-contact__drop {
				display: flex;
			}
		}
	}

	&__number {
		display: flex;
		align-items: center;
		column-gap: 8px;
		white-space: nowrap;
		& span {
			transition: transform 0.3s ease-in-out;
		}
		@media (any-hover: hover) {
			&:hover span {
				transform: rotate(180deg);
			}
		}
	}

	&__drop {
		position: absolute;
		top: 100%;
		left: 0;
		padding: 10px 0;
		flex-direction: column;
		row-gap: 10px;
		background-color: #ffffff;
		display: none;
	}

	&__item {
	}
}

.icon-menu {
	display: none;
}
