//===================================================

@import '_reset';
@import '_components';
@import '_header';
@import '_footer';
//----------------підключення шрифту--------------
@import url('https://fonts.googleapis.com/css2?family=DM%20Sans:wght@400;500;600&display=swap');
//===================================================

body {
	//----------------підключення шрифту--------------
	font-family: 'DM Sans', sans-serif;
	//----------------налаштування шрифту-------------
	font-size: 16px;
	color: #000;
}
.wrapper {
	min-height: 100%;
	overflow: clip;
	margin: 1.25rem;
	@media (max-width: 767.98px) {
		margin: 1rem;
	}
}
.wrapper > main {
	flex-grow: 1; // Gржимає футер до низу якщо ми використовуємо felx
}
// ==============Обмежуючий контейнер==============

[class*='__container'] {
	max-width: 1340px;
	padding-inline: 15px;
	margin-inline: auto;
}
// hero ===============================================
.page > *:not(:first-child, :last-child) {
	padding: 80px 0;
	@media (max-width: 767.98px) {
		padding-block: 3.75rem;
	}
	@media (max-width: 424.98px) {
		padding-block: 3rem;
	}
}
.page {
	&__hero {
	}
}
.hero {
	&__container {
		position: relative;
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		aspect-ratio: 1400 / 772;
		object-fit: cover;
		border-radius: 1rem;
	}
	&__wrapper {
		position: relative;
		z-index: 3;

		padding-block-start: 13.75rem;
		padding-block-end: 8.75rem;

		display: flex;
		justify-content: center;
		text-align: center;
		@media (max-width: 767.98px) {
			padding-block-start: 12.5rem;
			padding-block-end: 6.25rem;
		}
		@media (max-width: 424.98px) {
			padding-block-start: 10.625rem;
			padding-block-end: 5rem;
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 2.5rem;
		max-width: 38.0625rem;
		align-items: center;
	}

	&__content {
	}

	&__buttom {
	}

	&__awards {
		position: relative;
		z-index: 3;
	}
}
.awards {
	width: 100%;

	&__list {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		row-gap: 1rem;
		column-gap: 0.9375rem;
		margin-inline: 1.25rem;
		padding-block-end: 2.5rem;
		@media (max-width: 374.98px) {
			flex-direction: column;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 0.3125rem;
		text-align: center;
		color: #fff;
	}

	&__value {
		font-size: 1.75rem;
		@media (max-width: 767.98px) {
			font-size: 1.375rem;
		}
	}

	&__description {
		@media (max-width: 424.98px) {
			font-size: 0.875rem;
		}
	}
}

// exploring ===============================================

.page {
	&__exploring {
	}
}
.exploring {
	&__container {
		display: flex;
		flex-direction: column;

		row-gap: 2.5rem;
		@media (max-width: 767.98px) {
			row-gap: 2.5rem;
		}
	}

	&__body {
		display: flex;
		justify-content: center;
	}

	&__content {
		text-align: center;
		max-width: 608px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		gap: 1.5rem;

		@media (max-width: 767.98px) {
			gap: 1rem;
		}
	}

	&__item {
		display: flex;

		flex: 1 1 calc(33.333% - 1.5rem);

		min-width: 250px;
		height: 400px;
		position: relative;

		border-radius: 16px;
		overflow: clip;
	}

	&__location {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		padding: 32px;

		color: #fff;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		aspect-ratio: 430 / 400;
		object-fit: cover;
	}
}

.location {
	position: relative;
	z-index: 2;
	&__city {
		font-size: 28px;
		@media (max-width: 424.98px) {
			gap: 1.375rem;
		}
	}

	&__country {
		font-size: 18px;
		@media (max-width: 424.98px) {
			gap: 1rem;
		}
	}
}

// aboutwork ===============================================

.aboutwork {
	&__container {
		display: grid;
		grid-template-columns: minmax(300px, 590px) minmax(300px, 576px);

		align-content: center;
		justify-content: space-between;

		gap: 2rem;

		@media (max-width: 992.98px) {
			grid-template-columns: 1fr; /* стає в одну колонку */
		}
	}

	&__contents {
	}

	&__image {
		border-radius: 16px;
		overflow: clip;
		& img {
			width: 100%;
			height: 100%;
			aspect-ratio: 576 / 480;
			object-fit: cover;
		}
	}
}
.contents {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: start;

		gap: 3rem;

		max-width: 560px;

		@media (max-width: 424.98px) {
			align-items: normal;
		}
	}

	&__content {
		@media (max-width: 424.98px) {
			text-align: center;
		}
	}

	&__services {
	}

	&__bottom {
	}
}

.content--left {
}
.services {
	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 1.5rem;
		@media (max-width: 424.98px) {
			align-items: center;
		}
	}

	&__items {
		display: flex;
		align-items: center;
		gap: 1.5rem;
		@media (max-width: 424.98px) {
			flex-direction: column;
			text-align: center;
		}

		& img {
			max-width: 100%;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__title {
		font-size: 24px;
		font-weight: 500;
		@media (max-width: 767.98px) {
			font-size: 20px;
		}
	}

	&__text {
	}
}

// plans ===============================================

.plans {
	&__container {
	}

	&__wrapper {
		display: flex;
		flex-direction: column;

		row-gap: 2.5rem;

		@media (max-width: 767.98px) {
			row-gap: 2.5rem;
		}
	}

	&__content {
		max-width: 53rem;
		align-self: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		gap: 1.5rem;
		@media (max-width: 767.98px) {
			row-gap: 1rem;
		}
	}

	&__items {
		position: relative;
		border-radius: 1rem;
		overflow: clip;
		flex: 1 1 calc(33.333% - 24px);
		min-width: 15.625rem;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 430 / 400;
		}
	}

	&__info {
		position: relative;
		z-index: 2;
		background-color: #fff;
		margin: 273px 8px 8px;
		padding: 1rem;

		border-radius: 16px;

		@media (max-width: 767.98px) {
			margin: 160px 8px 8px;
		}
	}
	&__button {
		align-self: center;
	}
}

.info-plans {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
	&__location {
		display: flex;
		flex-direction: column;
		row-gap: 4px;
	}

	&__name {
		font-size: 18px;
	}

	&__place {
		font-size: 14px;
		color: rgba(79, 79, 83, 1);
		font-weight: 400;
	}

	&__price {
		font-size: 20px;
		font-weight: 500;
		& span {
			font-size: 16px;
			font-weight: normal;
			color: var(--Grey, rgba(79, 79, 83, 1));
		}
	}
}
.buttom {
}
.buttom--black {
}

// reviews ===============================================

.reviews {
	&__container {
	}

	&__wrapper {
		display: flex;
		flex-direction: column;

		row-gap: 2.5rem;
	}

	&__content {
		max-width: 720px;
		align-self: center;
	}

	&__comments {
	}
}
.content {
	&__title {
	}
}
.comments-reviews {
	&__wrapper {
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		gap: 1.5rem;
	}

	&__items {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		row-gap: 1.8125rem;

		flex: 1 1 calc(33.333% - 24px);

		border: 0.0625rem solid rgba(229, 229, 229, 1);
		border-radius: 16px;

		min-width: 20.9375rem;
		padding: 2rem;

		@media (max-width: 767.98px) {
			padding: 1.25rem;
			min-width: 15.625rem;
		}
	}

	&__feedback {
	}

	&__text {
		font-size: 1.75rem;

		@media (max-width: 767.98px) {
			font-size: 1.375rem;
		}
	}

	&__author {
		display: flex;
		flex-direction: column;

		row-gap: 0.5rem;

		& img {
			max-width: 3.5rem;
		}
	}

	&__user {
		display: flex;
		flex-direction: column;

		row-gap: 0.25rem;

		& strong {
			font-size: 1.25rem;
		}
		& span {
			color: rgba(79, 79, 83, 1);
		}
	}
}
// reviews ===============================================
.page {
	&__join {
		padding-block-end: 80px;
	}
}
.join {
	&__container {
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		column-gap: 20px;
		row-gap: 32px;

		border-radius: 16px;
		background: rgba(245, 245, 245, 1);
		overflow: clip;

		padding: 64px;
		margin-inline: 60px;
		@media (max-width: 992.98px) {
			flex-direction: column;
			align-items: normal;
			padding: 55px;
			margin-inline: 20px;
		}
		@media (max-width: 767.98px) {
			padding: 40px 24px;
			margin-inline: 0;
		}
	}

	&__content {
		max-width: 550px;
		& h2 {
			font-size: 28px;
		}
	}

	&__action {
		display: flex;
		// flex-wrap: wrap;

		gap: 12px;

		@media (max-width: 767.98px) {
			flex-direction: column;
		}
		& a {
		}
	}
}
